# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Jerry Casiano
# This file is distributed under the same license as the font-manager package.
# J. Lavoie <j.lavoie@net-c.ca>, 2020.
# Julien Humbert <julroy67@gmail.com>, 2020.
# Laurent DÉRÉDEC <images-ld@gmx.fr>, 2021.
# Alexandre ZANNI <alexandre.zanni@hotmail.fr>, 2022.
# Quentin Poterek <quentin.poterek@outlook.fr>, 2022.
# LeJun <lejun@gmx.fr>, 2023.
# Marcos Leite <m.abner@live.co.uk>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: font-manager 0.8.0\n"
"Report-Msgid-Bugs-To: https://github.com/FontManager/master/issues\n"
"POT-Creation-Date: 2025-01-12 13:07-0500\n"
"PO-Revision-Date: 2024-03-14 02:22+0000\n"
"Last-Translator: Marcos Leite <m.abner@live.co.uk>\n"
"Language-Team: French <https://hosted.weblate.org/projects/font-manager/font-"
"manager/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.5-dev\n"

#. Application.vala
#: data/com.github.FontManager.FontManager.appdata.xml.in.in:14
#: data/com.github.FontManager.FontManager.desktop.in.in:5
#: data/com.github.FontManager.FontManager.desktop.in.in:6
#: lib/gtk/font-manager-application-window.c:281
#: src/font-manager/Application.vala:2
msgid "Font Manager"
msgstr "Gestionnaire de police"

#: data/com.github.FontManager.FontManager.appdata.xml.in.in:15
msgid "A simple font management application for Gtk+ Desktop Environments"
msgstr ""
"Une application simple de gestion des polices pour les environnements de "
"bureau Gtk+"

#: data/com.github.FontManager.FontManager.appdata.xml.in.in:18
msgid ""
"Font Manager is intended to provide a way for average users to easily manage "
"desktop fonts, without having to resort to command line tools or editing "
"configuration files by hand."
msgstr ""
"Gestionnaire de polices est destiné à fournir un manière pour les "
"utilisateurs moyens de gérer facilement les polices de bureau, sans avoir à "
"recourir à des outils de ligne de commande ou à modifier les fichiers de "
"configuration à la main."

#: data/com.github.FontManager.FontManager.appdata.xml.in.in:23
msgid ""
"While designed primarily with the Gnome Desktop Environment in mind, it "
"should work well with other Gtk+ desktop environments."
msgstr ""
"Bien que conçu principalement avec l’environnement de bureau Gnome à "
"l’esprit, il devrait bien fonctionner avec d’autres environnements de bureau "
"Gtk+."

#: data/com.github.FontManager.FontManager.appdata.xml.in.in:27
msgid "Font Manager is NOT a professional-grade font management solution."
msgstr ""
"Gestionnaire de polices n’est PAS une solution de gestion des polices de "
"qualité professionnelle."

#: data/com.github.FontManager.FontManager.desktop.in.in:7
msgid "Preview, Compare and Manage Fonts"
msgstr "Prévisualiser, comparer et gérer les polices"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/com.github.FontManager.FontManager.desktop.in.in:16
#: data/com.github.FontManager.FontViewer.desktop.in.in:16
msgid "Graphics;Viewer;GNOME;GTK;Publishing;"
msgstr "Graphisme; Visionneuse; GNOME; GTK; Publication;"

#: data/com.github.FontManager.FontViewer.appdata.xml.in.in:14
#: data/com.github.FontManager.FontViewer.desktop.in.in:5
#: data/com.github.FontManager.FontViewer.desktop.in.in:6
#: src/font-viewer/Application.vala:88 src/font-viewer/Application.vala:108
#: src/font-viewer/Application.vala:132
#: src/font-viewer/font-viewer-main-window.ui:29
msgid "Font Viewer"
msgstr "Visionneuse de polices"

#: data/com.github.FontManager.FontViewer.appdata.xml.in.in:15
msgid "A font viewer application for Gtk+ Desktop Environments"
msgstr ""
"Une application de visualisation de polices pour les environnements de "
"bureau Gtk+"

#: data/com.github.FontManager.FontViewer.appdata.xml.in.in:18
msgid ""
"Font Viewer allows previewing font files prior to installation. It features "
"several ways to preview font files along with a character map and displays "
"font properties and license details."
msgstr ""
"Visionneuse de polices permet de prévisualiser les fichiers de polices avant "
"l’installation. Il propose plusieurs manières de prévisualiser les fichiers "
"de police avec une carte de caractères et affiche les propriétés de police "
"et les détails de la licence."

#: data/com.github.FontManager.FontViewer.desktop.in.in:7
msgid "Full featured font file preview application"
msgstr ""
"Application de prévisualisation de fichiers de police entièrement "
"fonctionnelle"

#: extensions/nautilus/font-manager-menu-provider.c:154
#: extensions/nemo/font-manager-menu-provider.c:147
#: extensions/thunar/font-manager-menu-provider.c:129
#: src/font-manager/FontList.vala:482
msgid "Install"
msgstr "Installer"

#: extensions/nautilus/font-manager-menu-provider.c:156
#: extensions/nemo/font-manager-menu-provider.c:149
#: extensions/thunar/font-manager-menu-provider.c:131
msgid "Install the selected font file"
msgstr "Installer le fichier de police sélectionné"

#: extensions/nautilus/font-manager-menu-provider.c:157
#: extensions/nemo/font-manager-menu-provider.c:150
#: extensions/thunar/font-manager-menu-provider.c:132
msgid "Install the selected font files"
msgstr "Installer les fichiers de polices sélectionnés"

#: extensions/thunar/font-manager-renamer-provider.c:86
msgid "Font Properties"
msgstr "Propriétés de la police"

#: lib/common/font-manager-database.c:582 src/font-manager/Application.vala:144
#, fuzzy
#| msgid "Updating Database — Fonts"
msgid "Updating Database…"
msgstr "Mise à jour de la base de données — Polices"

#. Translators : For context see https://docs.microsoft.com/en-us/typography/opentype/spec/os2#achvendid
#: lib/common/font-manager-freetype.c:699
msgid "Unknown Vendor"
msgstr "Fournisseur inconnu"

#: lib/fontconfig/font-manager-fontconfig.c:567
#: src/font-manager/web/google/WebFont.vala:172
msgid "Thin"
msgstr "Mince"

#: lib/fontconfig/font-manager-fontconfig.c:569
msgid "Ultra-Light"
msgstr "Ultra-léger"

#: lib/fontconfig/font-manager-fontconfig.c:571
#: lib/fontconfig/font-manager-fontconfig.c:924
#: src/font-manager/web/google/WebFont.vala:176
msgid "Light"
msgstr "Léger"

#: lib/fontconfig/font-manager-fontconfig.c:573
msgid "Semi-Light"
msgstr "Demi-léger"

#: lib/fontconfig/font-manager-fontconfig.c:575
msgid "Book"
msgstr "Livre"

#: lib/fontconfig/font-manager-fontconfig.c:577
#: lib/fontconfig/font-manager-fontconfig.c:881
#: src/font-manager/preferences/Desktop.vala:216
#: src/font-manager/web/google/WebFont.vala:180
msgid "Medium"
msgstr "Moyen"

#: lib/fontconfig/font-manager-fontconfig.c:579
msgid "Semi-Bold"
msgstr "Demi-gras"

#: lib/fontconfig/font-manager-fontconfig.c:581
#: src/font-manager/web/google/WebFont.vala:184
msgid "Bold"
msgstr "Gras"

#: lib/fontconfig/font-manager-fontconfig.c:583
msgid "Ultra-Bold"
msgstr "Ultra-gras"

#: lib/fontconfig/font-manager-fontconfig.c:585
msgid "Heavy"
msgstr "Lourd"

#: lib/fontconfig/font-manager-fontconfig.c:587
msgid "Ultra-Heavy"
msgstr "Ultra-lourd"

#: lib/fontconfig/font-manager-fontconfig.c:662
#: src/font-manager/web/google/WebFont.vala:234
msgid "Italic"
msgstr "Italique"

#: lib/fontconfig/font-manager-fontconfig.c:664
msgid "Oblique"
msgstr "Oblique"

#: lib/fontconfig/font-manager-fontconfig.c:702
msgid "Ultra-Condensed"
msgstr "Ultra-condensé"

#: lib/fontconfig/font-manager-fontconfig.c:704
msgid "Extra-Condensed"
msgstr "Extra-condensé"

#: lib/fontconfig/font-manager-fontconfig.c:706
msgid "Condensed"
msgstr "Condensé"

#: lib/fontconfig/font-manager-fontconfig.c:708
msgid "Semi-Condensed"
msgstr "Demi-condensé"

#: lib/fontconfig/font-manager-fontconfig.c:710
msgid "Semi-Expanded"
msgstr "Demi-étendu"

#: lib/fontconfig/font-manager-fontconfig.c:712
msgid "Expanded"
msgstr "Étendu"

#: lib/fontconfig/font-manager-fontconfig.c:714
msgid "Extra-Expanded"
msgstr "Extra-étendu"

#: lib/fontconfig/font-manager-fontconfig.c:716
msgid "Ultra-Expanded"
msgstr "Ultra-étendu"

#: lib/fontconfig/font-manager-fontconfig.c:785
msgid "Proportional"
msgstr "Proportionnel"

#: lib/fontconfig/font-manager-fontconfig.c:787
msgid "Dual Width"
msgstr "Double largeur"

#: lib/fontconfig/font-manager-fontconfig.c:789
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:184
msgid "Monospace"
msgstr "Chasse fixe"

#: lib/fontconfig/font-manager-fontconfig.c:791
msgid "Charcell"
msgstr "CharCell"

#: lib/fontconfig/font-manager-fontconfig.c:830
msgid "Unknown"
msgstr "Inconnu"

#: lib/fontconfig/font-manager-fontconfig.c:832
msgid "RGB"
msgstr "RVB"

#: lib/fontconfig/font-manager-fontconfig.c:834
msgid "BGR"
msgstr "BVR"

#: lib/fontconfig/font-manager-fontconfig.c:836
msgid "VRGB"
msgstr "VRVB"

#: lib/fontconfig/font-manager-fontconfig.c:838
msgid "VBGR"
msgstr "VBVR"

#: lib/fontconfig/font-manager-fontconfig.c:840
#: lib/fontconfig/font-manager-fontconfig.c:885
#: lib/fontconfig/font-manager-fontconfig.c:928
#: src/font-manager/Controls.vala:175
#: src/font-manager/preferences/Desktop.vala:214
#: src/font-manager/preferences/Desktop.vala:216
msgid "None"
msgstr "Aucun"

#: lib/fontconfig/font-manager-fontconfig.c:879
#: src/font-manager/preferences/Desktop.vala:216
msgid "Slight"
msgstr "Léger"

#: lib/fontconfig/font-manager-fontconfig.c:883
#: src/font-manager/preferences/Desktop.vala:216
msgid "Full"
msgstr "Complet"

#: lib/fontconfig/font-manager-fontconfig.c:922
msgid "Default"
msgstr "Par défaut"

#: lib/fontconfig/font-manager-fontconfig.c:926
msgid "Legacy"
msgstr "Ancien"

#: lib/fontconfig/font-manager-source.c:305
#: lib/fontconfig/font-manager-source.c:321
#: lib/fontconfig/font-manager-source.c:322
msgid "Source Unavailable"
msgstr "Source indisponible"

#: lib/gtk/font-manager-application-window.c:285
#: src/font-manager/Application.vala:3
msgid "Simple font management for GTK+ desktop environments"
msgstr "Simple gestionnaire de polices pour les environnements de bureau GTK+"

#: lib/gtk/font-manager-application-window.c:290
msgid "translator-credits"
msgstr "Julien Humbert <julroy67@gmail.com>, 2020"

#: lib/gtk/font-manager-fsType.c:74
msgid "Restricted License Embedding"
msgstr "Licence d’incorporation restreinte"

#: lib/gtk/font-manager-fsType.c:76
msgid "Preview & Print Embedding"
msgstr "Incorporation d’aperçu et d’impression"

#: lib/gtk/font-manager-fsType.c:78
msgid "Editable Embedding"
msgstr "Incorporation modifiable"

#: lib/gtk/font-manager-fsType.c:80
msgid "Preview & Print Embedding | No Subsetting"
msgstr "Incorporation d’aperçu et d’impression | Aucun sous-ensemble"

#: lib/gtk/font-manager-fsType.c:82
msgid "Editable Embedding | No Subsetting"
msgstr "Incorporation modifiable | Aucun sous-ensemble"

#: lib/gtk/font-manager-fsType.c:84
msgid "Preview & Print Embedding | Bitmap Embedding Only"
msgstr ""
"Incorporation d’aperçu et d’impression | Incorporation bitmap uniquement"

#: lib/gtk/font-manager-fsType.c:86
msgid "Editable Embedding | Bitmap Embedding Only"
msgstr "Incorporation modifiable | Incorporation bitmap uniquement"

#: lib/gtk/font-manager-fsType.c:88
msgid "Preview & Print Embedding | No Subsetting | Bitmap Embedding Only"
msgstr ""
"Incorporation d’aperçu et d’impression | Aucun sous-ensemble | Incorporation "
"bitmap uniquement"

#: lib/gtk/font-manager-fsType.c:90
msgid "Editable Embedding | No Subsetting | Bitmap Embedding Only"
msgstr ""
"Incorporation modifiable | Aucun sous-ensemble | Incorporation bitmap "
"uniquement"

#: lib/gtk/font-manager-fsType.c:92
msgid "Installable Embedding"
msgstr "Incorporation installable"

#: lib/gtk/font-manager-license-page.c:179
msgid "File does not contain license information."
msgstr "Le fichier ne contient pas d’informations de licence."

#: lib/gtk/font-manager-preview-controls.c:77
msgid "Left Aligned"
msgstr "Aligné à gauche"

#: lib/gtk/font-manager-preview-controls.c:83
msgid "Centered"
msgstr "Centré"

#: lib/gtk/font-manager-preview-controls.c:89
msgid "Fill"
msgstr "Justifié"

#: lib/gtk/font-manager-preview-controls.c:95
msgid "Right Aligned"
msgstr "Aligné à droite"

#: lib/gtk/font-manager-preview-controls.c:349
#: src/font-manager/ui/font-manager-browse-pane.ui:168
msgid "Edit preview text"
msgstr "Modifier le texte de l’aperçu"

#: lib/gtk/font-manager-preview-controls.c:350
msgid "Undo changes"
msgstr "Annuler les changements"

#: lib/gtk/font-manager-preview-page.c:87
#: src/font-manager/ui/font-manager-browse-preview.ui:201
msgid "Preview"
msgstr "Aperçu"

#: lib/gtk/font-manager-preview-page.c:89
msgid "Waterfall"
msgstr "Cascade"

#: lib/gtk/font-manager-preview-pane.c:47
#: lib/gtk/font-manager-preview-pane.c:576
msgid "Characters"
msgstr "Caractères"

#: lib/gtk/font-manager-preview-pane.c:49
#: lib/gtk/font-manager-preview-pane.c:577
msgid "Properties"
msgstr "Propriétés"

#: lib/gtk/font-manager-preview-pane.c:51
#: lib/gtk/font-manager-preview-pane.c:578 src/font-manager/Categories.vala:266
msgid "License"
msgstr "Licence"

#: lib/gtk/font-manager-preview-pane.c:446 src/font-manager/Categories.vala:331
#: src/font-manager/web/google/WebFont.vala:178
msgid "Regular"
msgstr "Régulier"

#: lib/gtk/font-manager-preview-pane.c:446 src/font-manager/Categories.vala:326
msgid "Normal"
msgstr "Normal"

#: lib/gtk/font-manager-preview-pane.c:500
msgid "Search available characters"
msgstr "Rechercher les caractères disponibles"

#: lib/gtk/font-manager-properties-page.c:55
msgid "PostScript Name"
msgstr "Nom PostScript"

#: lib/gtk/font-manager-properties-page.c:56
msgid "Family"
msgstr "Famille"

#: lib/gtk/font-manager-properties-page.c:57
msgid "Style"
msgstr "Style"

#: lib/gtk/font-manager-properties-page.c:58
#: src/font-manager/Categories.vala:259
msgid "Width"
msgstr "Largeur"

#: lib/gtk/font-manager-properties-page.c:59
#: src/font-manager/Categories.vala:261
msgid "Slant"
msgstr "Inclinaison"

#: lib/gtk/font-manager-properties-page.c:60
#: src/font-manager/Categories.vala:260
msgid "Weight"
msgstr "Graisse"

#: lib/gtk/font-manager-properties-page.c:61
#: src/font-manager/Categories.vala:262
msgid "Spacing"
msgstr "Espacement"

#: lib/gtk/font-manager-properties-page.c:62
msgid "Version"
msgstr "Version"

#. Translators : For context see https://docs.microsoft.com/en-us/typography/opentype/spec/os2#achvendid
#: lib/gtk/font-manager-properties-page.c:64
#: src/font-manager/Categories.vala:268
msgid "Vendor"
msgstr "Fournisseur"

#: lib/gtk/font-manager-properties-page.c:65
msgid "FileType"
msgstr "Type de fichier"

#. Keep this entry last
#: lib/gtk/font-manager-properties-page.c:67
msgid "Filesize"
msgstr "Taille du fichier"

#: lib/gtk/unicode/unicode-character-map.c:787
msgid "Copy"
msgstr "Copier"

#: lib/gtk/unicode/unicode-info.c:191
msgid "<Non Private Use High Surrogate>"
msgstr "<Usage non privé Substitut élevé>"

#: lib/gtk/unicode/unicode-info.c:193
msgid "<Private Use High Surrogate>"
msgstr "<Usage privé Substitut élevé>"

#: lib/gtk/unicode/unicode-info.c:195
msgid "<Low Surrogate>"
msgstr "<Substitut bas>"

#: lib/gtk/unicode/unicode-info.c:197
msgid "<Private Use>"
msgstr "<Usage privé>"

#: lib/gtk/unicode/unicode-info.c:199
msgid "<Plane 15 Private Use>"
msgstr "<Plan 15 Usage privé>"

#: lib/gtk/unicode/unicode-info.c:201
msgid "<Plane 16 Private Use>"
msgstr "<Plan 16 Usage privé>"

#: lib/gtk/unicode/unicode-info.c:205
msgid "<not assigned>"
msgstr "<non attribué>"

#: lib/gtk/unicode/unicode-info.c:222
msgid "Other, Control"
msgstr "Autres, Contrôle"

#: lib/gtk/unicode/unicode-info.c:224
msgid "Other, Format"
msgstr "Autres, Format"

#: lib/gtk/unicode/unicode-info.c:226
msgid "Other, Not Assigned"
msgstr "Autres, Non attribués"

#: lib/gtk/unicode/unicode-info.c:228
msgid "Other, Private Use"
msgstr "Autres, Usage privé"

#: lib/gtk/unicode/unicode-info.c:230
msgid "Other, Surrogate"
msgstr "Autres, Substitut"

#: lib/gtk/unicode/unicode-info.c:232
msgid "Letter, Lowercase"
msgstr "Lettre, Minuscule"

#: lib/gtk/unicode/unicode-info.c:234
msgid "Letter, Modifier"
msgstr "Lettre, Modificateur"

#: lib/gtk/unicode/unicode-info.c:236
msgid "Letter, Other"
msgstr "Lettre, Autres"

#: lib/gtk/unicode/unicode-info.c:238
msgid "Letter, Titlecase"
msgstr "Lettre, Casse de titre"

#: lib/gtk/unicode/unicode-info.c:240
msgid "Letter, Uppercase"
msgstr "Lettre, Majuscule"

#: lib/gtk/unicode/unicode-info.c:242
msgid "Mark, Spacing Combining"
msgstr "Signe, Espace Combinatoire"

#: lib/gtk/unicode/unicode-info.c:244
msgid "Mark, Enclosing"
msgstr "Signe, Englobant"

#: lib/gtk/unicode/unicode-info.c:246
msgid "Mark, Non-Spacing"
msgstr "Signe, Sans Espacement"

#: lib/gtk/unicode/unicode-info.c:248
msgid "Number, Decimal Digit"
msgstr "Nombre, Chiffre décimal"

#: lib/gtk/unicode/unicode-info.c:250
msgid "Number, Letter"
msgstr "Nombre, Lettre"

#: lib/gtk/unicode/unicode-info.c:252
msgid "Number, Other"
msgstr "Nombre, Autres"

#: lib/gtk/unicode/unicode-info.c:254
msgid "Punctuation, Connector"
msgstr "Ponctuation, Connecteur"

#: lib/gtk/unicode/unicode-info.c:256
msgid "Punctuation, Dash"
msgstr "Ponctuation, Tiret"

#: lib/gtk/unicode/unicode-info.c:258
msgid "Punctuation, Close"
msgstr "Ponctation, Fermeture"

#: lib/gtk/unicode/unicode-info.c:260
msgid "Punctuation, Final Quote"
msgstr "Ponctuation, Guillemet fermant"

#: lib/gtk/unicode/unicode-info.c:262
msgid "Punctuation, Initial Quote"
msgstr "Ponctuation, Guillemet ouvrant"

#: lib/gtk/unicode/unicode-info.c:264
msgid "Punctuation, Other"
msgstr "Ponctuation, Autres"

#: lib/gtk/unicode/unicode-info.c:266
msgid "Punctuation, Open"
msgstr "Ponctuation, ouvrir"

#: lib/gtk/unicode/unicode-info.c:268
msgid "Symbol, Currency"
msgstr "Symbole, monnaie"

#: lib/gtk/unicode/unicode-info.c:270
msgid "Symbol, Modifier"
msgstr "Symbole, Modificateur"

#: lib/gtk/unicode/unicode-info.c:272
msgid "Symbol, Math"
msgstr "Symboles, Mathématiques"

#: lib/gtk/unicode/unicode-info.c:274
msgid "Symbol, Other"
msgstr "Symbole, Autre"

#: lib/gtk/unicode/unicode-info.c:276
msgid "Separator, Line"
msgstr "Séparateur, Ligne"

#: lib/gtk/unicode/unicode-info.c:278
msgid "Separator, Paragraph"
msgstr "Séparateur, Paragraphe"

#: lib/gtk/unicode/unicode-info.c:280
msgid "Separator, Space"
msgstr "Séparateur, espace"

#: src/font-manager/Application.vala:5
msgid ""
"\n"
"    This program is free software: you can redistribute it and/or modify\n"
"    it under the terms of the GNU General Public License as published by\n"
"    the Free Software Foundation, either version 3 of the License, or\n"
"    (at your option) any later version.\n"
"\n"
"    This program is distributed in the hope that it will be useful,\n"
"    but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"    GNU General Public License for more details.\n"
"\n"
"    You should have received a copy of the GNU General Public License\n"
"    along with this program.\n"
"\n"
"    If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.\n"
msgstr ""

#: src/font-manager/Application.vala:130
#, fuzzy
#| msgid "Install Font"
msgid "Installing Font Files…"
msgstr "Installer la police"

#: src/font-manager/Categories.vala:259
msgid "Grouped by font width"
msgstr "Regroupé par largeur"

#: src/font-manager/Categories.vala:260
msgid "Grouped by font weight"
msgstr "Regroupé par graisse"

#: src/font-manager/Categories.vala:261
msgid "Grouped by font angle"
msgstr "Regroupé par inclinaison"

#: src/font-manager/Categories.vala:262
msgid "Grouped by font spacing"
msgstr "Regroupé par espacement"

#: src/font-manager/Categories.vala:266
msgid "Grouped by license type"
msgstr "Régroupé par type de licence"

#: src/font-manager/Categories.vala:268
msgid "Grouped by vendor"
msgstr "Regroupé par fournisseur"

#: src/font-manager/Categories.vala:269
msgid "Filetype"
msgstr "Type de fichier"

#: src/font-manager/Categories.vala:269
msgid "Grouped by filetype"
msgstr "Regroupé par type de fichier"

#: src/font-manager/Categories.vala:274
msgid "All"
msgstr "Toutes"

#: src/font-manager/Categories.vala:274
msgid "All Fonts"
msgstr "Toutes les polices"

#: src/font-manager/Categories.vala:275
msgid "System"
msgstr "Système"

#: src/font-manager/Categories.vala:275
msgid "Fonts available to all users"
msgstr "Polices disponibles pour tous les utilisateurs"

#: src/font-manager/Categories.vala:298
msgid "Family Kind"
msgstr "Type de famille"

#: src/font-manager/Categories.vala:298
msgid "Only fonts which include Panose information will be grouped here."
msgstr ""
"Seules les polices qui incluent les informations de classification Panose "
"seront groupées ici."

#: src/font-manager/Categories.vala:299
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:262
msgid "Any"
msgstr "Toutes"

#: src/font-manager/Categories.vala:299
msgid "No Fit"
msgstr "Aucune correspondance"

#: src/font-manager/Categories.vala:299
msgid "Text and Display"
msgstr "Texte et Affichage"

#: src/font-manager/Categories.vala:299
msgid "Script"
msgstr "Script"

#: src/font-manager/Categories.vala:299
msgid "Decorative"
msgstr "Décorative"

#: src/font-manager/Categories.vala:299
msgid "Pictorial"
msgstr "Picturale"

#: src/font-manager/Collections.vala:23
msgid "Enter Collection Name"
msgstr "Entrez le nom de la collection"

#: src/font-manager/Collections.vala:321
msgid "Copy to…"
msgstr "Copier vers…"

#: src/font-manager/Collections.vala:322
msgid "Compress…"
msgstr "Compresser…"

#: src/font-manager/Collections.vala:323
msgid "Rename…"
msgstr "Renommer…"

#: src/font-manager/Compare.vala:388
msgid "Saved Comparison"
msgstr "Comparaison enregistrée"

#. Translators : Please preserve the newline character somewhere in the middle of the string
#: src/font-manager/Compare.vala:424
msgid ""
"Save the current comparison\n"
"by clicking the + button"
msgstr ""
"Enregistrer la comparaison actuelle\n"
"en cliquant sur le bouton +"

#: src/font-manager/Controls.vala:100
#: src/font-manager/ui/font-manager-preview-colors.ui:8
msgid "Select background color"
msgstr "Sélectionnez la couleur d’arrière-plan"

#: src/font-manager/Controls.vala:103
#: src/font-manager/ui/font-manager-preview-colors.ui:16
msgid "Select text color"
msgstr "Sélectionnez la couleur du texte"

#: src/font-manager/Controls.vala:122
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: src/font-manager/Controls.vala:123 src/font-manager/gtk/help-overlay.ui:16
msgid "Help"
msgstr "Aide"

#: src/font-manager/Controls.vala:124
#, fuzzy
#| msgid "Font Manager"
msgid "About Font Manager"
msgstr "Gestionnaire de police"

#: src/font-manager/Controls.vala:130
msgid "Preferences"
msgstr "Préférences"

#: src/font-manager/Controls.vala:134
msgid "Import"
msgstr "Importer"

#: src/font-manager/Controls.vala:135
#: src/font-manager/ui/font-manager-export-dialog.ui:25
msgid "Export"
msgstr "Exporter"

#: src/font-manager/Controls.vala:138
#: src/font-manager/ui/font-manager-export-dialog.ui:13
msgid "User Data"
msgstr "Données utilisateur"

#: src/font-manager/Controls.vala:171
#: src/font-manager/ui/font-manager-user-action-row.ui:13
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:38
msgid "Name"
msgstr "Nom"

#: src/font-manager/Controls.vala:173
msgid "Size"
msgstr ""

#: src/font-manager/Controls.vala:238
msgid "Grid View"
msgstr "Vue en grille"

#: src/font-manager/Controls.vala:239
msgid "List View"
msgstr "Vue en liste"

#: src/font-manager/Controls.vala:325
msgid "Add Fonts"
msgstr "Ajouter des polices"

#: src/font-manager/Controls.vala:326
msgid "Remove Fonts"
msgstr "Supprimer des polices"

#: src/font-manager/Controls.vala:342
msgid "Back"
msgstr "Retour"

#: src/font-manager/Dialogs.vala:48 src/font-manager/Dialogs.vala:59
msgid "_Select"
msgstr "_Sélectionner"

#: src/font-manager/Dialogs.vala:49
#, fuzzy
#| msgid "Select executable"
msgid "Select Executable"
msgstr "Sélectionnez l’exécutable"

#: src/font-manager/Dialogs.vala:60
#, fuzzy
#| msgid "Select text color"
msgid "Select a Directory"
msgstr "Sélectionnez la couleur du texte"

#: src/font-manager/Dialogs.vala:75
#, fuzzy
#| msgid "Select files to install"
msgid "Select Files to Install"
msgstr "Sélectionnez les fichiers à installer"

#: src/font-manager/Dialogs.vala:84
#, fuzzy
#| msgid "Select source folders"
msgid "Select Source Directories"
msgstr "Sélectionnez les dossiers source"

#: src/font-manager/Dialogs.vala:118
msgid "Font Configuration"
msgstr "Paramètres de fonte"

#: src/font-manager/Dialogs.vala:119
msgid "Font Collections"
msgstr "Collection de fonte"

#: src/font-manager/Dialogs.vala:120
#: src/font-manager/preferences/UserSources.vala:156
msgid "Font Sources"
msgstr "Sources de fontes"

#: src/font-manager/Dialogs.vala:121
msgid "Installed Fonts"
msgstr "Fontes installées"

#: src/font-manager/Dialogs.vala:122
msgid "Custom Actions"
msgstr "Actions personnalisées"

#: src/font-manager/Dialogs.vala:374
msgid "Fonts installed in your home directory will appear here."
msgstr ""
"Les polices installées dans votre répertoire personnel apparaîtront ici."

#. FontList.vala
#. *
#. * Copyright (C) 2020-2025 Jerry Casiano
#. *
#. * This program is free software: you can redistribute it and/or modify
#. * it under the terms of the GNU General Public License as published by
#. * the Free Software Foundation, either version 3 of the License, or
#. * (at your option) any later version.
#. *
#. * This program is distributed in the hope that it will be useful,
#. * but WITHOUT ANY WARRANTY; without even the implied warranty of
#. * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. * GNU General Public License for more details.
#. *
#. * You should have received a copy of the GNU General Public License
#. * along with this program.
#. *
#. * If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
#.
#: src/font-manager/FontList.vala:21
#, c-format
msgid ""
"Case insensitive search of family names.\n"
"\n"
"Start search using %s to filter based on filepath.\n"
"Start search using %s to filter based on characters."
msgstr ""
"Recherche des noms de police, insensible à la casse.\n"
"\n"
"Commencer la recherche par %s pour filtrer selon le chemin du fichier.\n"
"Commencer la recherche par %s pour filtrer selon les caractères."

#: src/font-manager/FontList.vala:68
#: src/font-manager/web/google/FontList.vala:200
#, c-format
msgid "%i Variation "
msgid_plural "%i Variations"
msgstr[0] "%i variante"
msgstr[1] "%i variantes"

#: src/font-manager/FontList.vala:253
#: src/font-manager/web/google/FontList.vala:273
msgid "Collapse all"
msgstr "Tout réduire"

#: src/font-manager/FontList.vala:253
#: src/font-manager/web/google/FontList.vala:273
#: src/font-manager/ui/font-manager-font-list-controls.ui:21
#: src/font-manager/ui/font-manager-font-list-view.ui:24
#: src/font-manager/web/google/ui/google-fonts-font-list-view.ui:28
msgid "Expand all"
msgstr "Tout développer"

#: src/font-manager/FontList.vala:483
msgid "Copy Location"
msgstr "Copier l’emplacement"

#: src/font-manager/FontList.vala:484
msgid "Show in Folder"
msgstr "Afficher dans le dossier"

#: src/font-manager/FontList.vala:485
msgid "Enable selected items"
msgstr "Activer les éléments sélectionnés"

#: src/font-manager/FontList.vala:486
msgid "Disable selected items"
msgstr "Désactiver les éléments sélectionnés"

#. Translators : Even though singular form is not used yet, it is here
#. to make for a proper ngettext call. Still it is advisable to translate it.
#: src/font-manager/FontList.vala:553 src/font-manager/FontList.vala:562
#, c-format
msgid "%i selected item"
msgid_plural "%i selected items"
msgstr[0] "%i élément sélectionné"
msgstr[1] "%i éléments sélectionnés"

#: src/font-manager/FontList.vala:580
#: src/font-manager/preferences/Preferences.vala:45
msgid "Actions"
msgstr "Actions"

#: src/font-manager/MainWindow.vala:69
msgid "Browse"
msgstr "Parcourir"

#: src/font-manager/MainWindow.vala:71
msgid "Compare"
msgstr "Comparer"

#: src/font-manager/MainWindow.vala:74
msgid "Google Fonts"
msgstr "Google Fonts"

#: src/font-manager/MainWindow.vala:77
msgid "Manage"
msgstr "Gérer"

#: src/font-manager/Orthographies.vala:31
msgid "Afrikaans"
msgstr "Afrikaans"

#: src/font-manager/Orthographies.vala:32
msgid "Ahom"
msgstr "Âhom"

#: src/font-manager/Orthographies.vala:33
msgid "Aleut Cyrillic"
msgstr "Aléoutien Cyrillique"

#: src/font-manager/Orthographies.vala:34
msgid "Aleut Latin"
msgstr "Aléoutien Latin"

#: src/font-manager/Orthographies.vala:35
#: src/font-manager/web/google/LanguageData.vala:35
msgid "Arabic"
msgstr "arabe"

#: src/font-manager/Orthographies.vala:36
msgid "Archaic Greek Letters"
msgstr "Lettres grecques archaïques"

#: src/font-manager/Orthographies.vala:37
#: src/font-manager/web/google/LanguageData.vala:36
msgid "Armenian"
msgstr "Arménien"

#: src/font-manager/Orthographies.vala:38
msgid "Astronomy"
msgstr "Astronomie"

#: src/font-manager/Orthographies.vala:39
#: src/font-manager/web/google/LanguageData.vala:38
msgid "Balinese"
msgstr "Balinais"

#: src/font-manager/Orthographies.vala:40
msgid "Baltic"
msgstr "Baltique"

#: src/font-manager/Orthographies.vala:41
#: src/font-manager/web/google/LanguageData.vala:39
msgid "Bamum"
msgstr "Bamum"

#: src/font-manager/Orthographies.vala:42
msgid "Basic Cyrillic"
msgstr "Cyrillique"

#: src/font-manager/Orthographies.vala:43
msgid "Basic Greek"
msgstr "Grec"

#: src/font-manager/Orthographies.vala:44
msgid "Basic Latin"
msgstr "Latin"

#: src/font-manager/Orthographies.vala:45
msgid "Surat Batak"
msgstr "Surat Batak"

#: src/font-manager/Orthographies.vala:46
#: src/font-manager/web/google/LanguageData.vala:42
msgid "Bengali"
msgstr "bengali"

#: src/font-manager/Orthographies.vala:47
msgid "Brāhmī"
msgstr "Brahmi"

#: src/font-manager/Orthographies.vala:48
#: src/font-manager/web/google/LanguageData.vala:46
msgid "Buginese"
msgstr "Bugi"

#: src/font-manager/Orthographies.vala:49
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Syllabaire Autochtone Canadien Unifié"

#: src/font-manager/Orthographies.vala:50
#: src/font-manager/web/google/LanguageData.vala:50
msgid "Carian"
msgstr "Carian"

#: src/font-manager/Orthographies.vala:51
msgid "Catalan"
msgstr "Catalan"

#: src/font-manager/Orthographies.vala:52
msgid "Central European"
msgstr "Européen central"

#: src/font-manager/Orthographies.vala:53
#: src/font-manager/web/google/LanguageData.vala:51
msgid "Chakma"
msgstr "Chakma"

#: src/font-manager/Orthographies.vala:54
#: src/font-manager/web/google/LanguageData.vala:52
msgid "Cham"
msgstr "Cham"

#: src/font-manager/Orthographies.vala:55
#: src/font-manager/web/google/LanguageData.vala:53
msgid "Cherokee"
msgstr "Cherokee"

#: src/font-manager/Orthographies.vala:56
msgid "Chess Symbols"
msgstr "Symboles des échecs"

#. CJK entries added manually
#: src/font-manager/Orthographies.vala:59
msgid "CJK Unified"
msgstr "Sinogrammes unifiés"

#: src/font-manager/Orthographies.vala:60
msgid "CJK Unified Extension A"
msgstr "Sinogrammes Unifiés Extension A"

#: src/font-manager/Orthographies.vala:61
msgid "CJK Unified Extension B"
msgstr "Sinogrammes Unifiés Extension B"

#: src/font-manager/Orthographies.vala:62
msgid "CJK Unified Extension C"
msgstr "Sinogrammes Unifiés Extension C"

#: src/font-manager/Orthographies.vala:63
msgid "CJK Unified Extension D"
msgstr "Sinogrammes Unifiés Extension D"

#: src/font-manager/Orthographies.vala:64
msgid "CJK Unified Extension E"
msgstr "Sinogrammes Unifiés Extension E"

#: src/font-manager/Orthographies.vala:65
msgid "CJK Compatibility Ideographs"
msgstr "Sinogrammes de compatibilité"

#: src/font-manager/Orthographies.vala:66
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Supplément des sinogrammes de compatibilité"

#. End CJK entries
#: src/font-manager/Orthographies.vala:69
msgid "Claudian Letters"
msgstr "Lettres Claudiennes"

#: src/font-manager/Orthographies.vala:70
#: src/font-manager/web/google/LanguageData.vala:58
msgid "Coptic"
msgstr "Coptique"

#: src/font-manager/Orthographies.vala:71
msgid "Currencies"
msgstr "Devises"

#: src/font-manager/Orthographies.vala:72
msgid "Cypriot Syllabary"
msgstr "Syllabaire chypriote"

#: src/font-manager/Orthographies.vala:73
#: src/font-manager/web/google/LanguageData.vala:65
msgid "Devanagari"
msgstr "devanagari"

#: src/font-manager/Orthographies.vala:74
msgid "Dutch"
msgstr "Néerlandais"

#: src/font-manager/Orthographies.vala:75
#: src/font-manager/web/google/LanguageData.vala:67
msgid "Egyptian Hieroglyphs"
msgstr "Hiéroglyphes égyptiens"

#: src/font-manager/Orthographies.vala:76
msgid "Emoticons"
msgstr "Émoticônes"

#: src/font-manager/Orthographies.vala:77
#: src/font-manager/web/google/LanguageData.vala:70
msgid "Ethiopic"
msgstr "Éthiopien"

#. This "orthography" contains only the euro symbol...
#. { "Euro", "Euro" },
#: src/font-manager/Orthographies.vala:82
msgid "Farsi"
msgstr "Farse"

#: src/font-manager/Orthographies.vala:83
msgid "Food and Drink"
msgstr "Alimentation"

#: src/font-manager/Orthographies.vala:84
msgid "Full Cyrillic"
msgstr "Cyrillique complet"

#: src/font-manager/Orthographies.vala:85
#: src/font-manager/web/google/LanguageData.vala:71
msgid "Georgian"
msgstr "Georgien"

#: src/font-manager/Orthographies.vala:86
#: src/font-manager/web/google/LanguageData.vala:72
msgid "Glagolitic"
msgstr "Glagolitique"

#: src/font-manager/Orthographies.vala:87
#: src/font-manager/web/google/LanguageData.vala:73
msgid "Gothic"
msgstr "Gothique"

#: src/font-manager/Orthographies.vala:88
#: src/font-manager/web/google/LanguageData.vala:77
msgid "Gujarati"
msgstr "gujarati"

#: src/font-manager/Orthographies.vala:89
#: src/font-manager/web/google/LanguageData.vala:79
msgid "Gurmukhi"
msgstr "gurmukhi"

#: src/font-manager/Orthographies.vala:90
msgid "Korean Hangul"
msgstr "Coréen Hangul"

#: src/font-manager/Orthographies.vala:91
msgid "Hanunó'o"
msgstr "Hanunó'o"

#: src/font-manager/Orthographies.vala:92
#: src/font-manager/web/google/LanguageData.vala:83
msgid "Hebrew"
msgstr "hébreu"

#: src/font-manager/Orthographies.vala:93
#: src/font-manager/Orthographies.vala:95
msgid "IPA"
msgstr "API"

#: src/font-manager/Orthographies.vala:94
msgid "Igbo Onwu"
msgstr "Igbo Onwu"

#: src/font-manager/Orthographies.vala:96
msgid "Korean Jamo"
msgstr "Coéen Jamo"

#: src/font-manager/Orthographies.vala:97
#: src/font-manager/web/google/LanguageData.vala:89
msgid "Javanese"
msgstr "Javanais"

#: src/font-manager/Orthographies.vala:98
msgid "Japanese Jinmeiyo"
msgstr "Japonais Jinmeiyo"

#: src/font-manager/Orthographies.vala:99
msgid "Japanese Joyo"
msgstr "Japonais Joyo"

#: src/font-manager/Orthographies.vala:100
#: src/font-manager/web/google/LanguageData.vala:90
msgid "Kaithi"
msgstr "Kaithi"

#: src/font-manager/Orthographies.vala:101
msgid "Japanese Kana"
msgstr "Japonais Kana"

#: src/font-manager/Orthographies.vala:102
#: src/font-manager/web/google/LanguageData.vala:91
msgid "Kannada"
msgstr "kannada"

#: src/font-manager/Orthographies.vala:103
#: src/font-manager/web/google/LanguageData.vala:94
msgid "Kayah Li"
msgstr "Kayah Li"

#: src/font-manager/Orthographies.vala:104
msgid "Kazakh"
msgstr "Kazakh"

#: src/font-manager/Orthographies.vala:105
#: src/font-manager/web/google/LanguageData.vala:92
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: src/font-manager/Orthographies.vala:106
#: src/font-manager/web/google/LanguageData.vala:95
msgid "Khmer"
msgstr "khmer"

#: src/font-manager/Orthographies.vala:107
msgid "Japanese Kokuji"
msgstr "Japonais Kokuji"

#: src/font-manager/Orthographies.vala:108
#: src/font-manager/web/google/LanguageData.vala:99
msgid "Lao"
msgstr "Lao"

#: src/font-manager/Orthographies.vala:109
msgid "Latin Ligatures"
msgstr "Ligatures latines"

#: src/font-manager/Orthographies.vala:110
#: src/font-manager/web/google/LanguageData.vala:100
msgid "Lepcha"
msgstr "Lepcha"

#: src/font-manager/Orthographies.vala:111
#: src/font-manager/web/google/LanguageData.vala:103
msgid "Limbu"
msgstr "Limbu"

#: src/font-manager/Orthographies.vala:112
msgid "Linear B Ideograms"
msgstr "Idéogrammes Linéaire B"

#: src/font-manager/Orthographies.vala:113
msgid "Linear B Syllabary"
msgstr "Syllabaire Linéaire B"

#: src/font-manager/Orthographies.vala:114
#: src/font-manager/web/google/LanguageData.vala:110
msgid "Malayalam"
msgstr "malayalam"

#: src/font-manager/Orthographies.vala:115
msgid "Mathematical Greek"
msgstr "Grec mathématique"

#: src/font-manager/Orthographies.vala:116
msgid "Mathematical Latin"
msgstr "Latin mathématique"

#: src/font-manager/Orthographies.vala:117
msgid "Mathematical Numerals"
msgstr "Nombres mathématiques"

#: src/font-manager/Orthographies.vala:118
msgid "Mathematical Operators"
msgstr "Opérateurs mathématiques"

#: src/font-manager/Orthographies.vala:119
msgid "Meetei Mayak"
msgstr "Meetei Mayak"

#: src/font-manager/Orthographies.vala:120
#: src/font-manager/web/google/LanguageData.vala:119
msgid "Mende Kikakui"
msgstr "Mende Kikakui"

#: src/font-manager/Orthographies.vala:121
msgid "MeroiticCursive"
msgstr "Cursif méroitique"

#: src/font-manager/Orthographies.vala:122
msgid "Meroitic Hieroglyphs"
msgstr "Hiéroglyphes méroitiques"

#. { N_(""), "meroitic-cursive", "" },
#. { N_(""), "meroitic-heiroglyphs", "" },
#: src/font-manager/Orthographies.vala:123
#: src/font-manager/web/google/LanguageData.vala:123
msgid "Miao"
msgstr "Miao"

#: src/font-manager/Orthographies.vala:124
#: src/font-manager/web/google/LanguageData.vala:125
msgid "Mongolian"
msgstr "Mongole"

#. Medieval Unicode Font Initiative - http://folk.uib.no/hnooh/mufi/
#. Contains lots of duplicates, doubt many would find it useful
#. { "MUFI 3.0", "MUFI 3.0" },
#: src/font-manager/Orthographies.vala:130
#: src/font-manager/web/google/LanguageData.vala:129
msgid "Myanmar"
msgstr "birman"

#: src/font-manager/Orthographies.vala:131
#: src/font-manager/web/google/LanguageData.vala:133
msgid "New Tai Lue"
msgstr "New Tai Lue"

#: src/font-manager/Orthographies.vala:132
msgid "N’Ko"
msgstr "N’Ko"

#: src/font-manager/Orthographies.vala:133
#: src/font-manager/web/google/LanguageData.vala:137
msgid "Ogham"
msgstr "Ogham"

#: src/font-manager/Orthographies.vala:134
#: src/font-manager/web/google/LanguageData.vala:138
msgid "Ol Chiki"
msgstr "Ol Chiki"

#: src/font-manager/Orthographies.vala:135
#: src/font-manager/web/google/LanguageData.vala:140
msgid "Old Italic"
msgstr "Ancien italique"

#: src/font-manager/Orthographies.vala:136
#: src/font-manager/web/google/LanguageData.vala:145
msgid "Old South Arabian"
msgstr "Vieil Arabe du Sud"

#: src/font-manager/Orthographies.vala:137
#: src/font-manager/web/google/LanguageData.vala:149
msgid "Oriya"
msgstr "odia"

#: src/font-manager/Orthographies.vala:138
#: src/font-manager/web/google/LanguageData.vala:148
msgid "Osmanya"
msgstr "Osmanien"

#: src/font-manager/Orthographies.vala:139
msgid "Pan African Latin"
msgstr "Latin Pan Africain"

#: src/font-manager/Orthographies.vala:140
msgid "Pashto"
msgstr "Pashto"

#: src/font-manager/Orthographies.vala:141
#: src/font-manager/web/google/LanguageData.vala:153
msgid "Phags Pa"
msgstr "Phags Pa"

#: src/font-manager/Orthographies.vala:142
msgid "Pinyin"
msgstr "Pinyin"

#: src/font-manager/Orthographies.vala:143
msgid "Polynesian"
msgstr "Polynésien"

#: src/font-manager/Orthographies.vala:144
msgid "Polytonic Greek"
msgstr "Grec polytonique"

#: src/font-manager/Orthographies.vala:145
#: src/font-manager/web/google/LanguageData.vala:156
msgid "Rejang"
msgstr "Rejang"

#: src/font-manager/Orthographies.vala:146
msgid "Romanian"
msgstr "Roumain"

#: src/font-manager/Orthographies.vala:147
#: src/font-manager/web/google/LanguageData.vala:157
msgid "Runic"
msgstr "Runique"

#: src/font-manager/Orthographies.vala:148
#: src/font-manager/web/google/LanguageData.vala:159
msgid "Saurashtra"
msgstr "Saurashtra"

#: src/font-manager/Orthographies.vala:149
msgid "Simplified Chinese"
msgstr "Chinois simplifié"

#: src/font-manager/Orthographies.vala:150
msgid "Sindhi"
msgstr "Sindhi"

#: src/font-manager/Orthographies.vala:151
#: src/font-manager/web/google/LanguageData.vala:164
msgid "Sinhala"
msgstr "singhalais"

#: src/font-manager/Orthographies.vala:152
msgid "South Korean Hanja"
msgstr "Coréen du sud Hanja"

#: src/font-manager/Orthographies.vala:153
#: src/font-manager/web/google/LanguageData.vala:168
msgid "Sundanese"
msgstr "Soudanais"

#: src/font-manager/Orthographies.vala:154
#: src/font-manager/web/google/LanguageData.vala:169
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#. { N_("Symbols"), "symbols", "" },
#: src/font-manager/Orthographies.vala:155
#: src/font-manager/web/google/LanguageData.vala:171
msgid "Syriac"
msgstr "Syrien"

#: src/font-manager/Orthographies.vala:156
#: src/font-manager/web/google/LanguageData.vala:174
msgid "Tai Le"
msgstr "Tai Le"

#: src/font-manager/Orthographies.vala:157
msgid "Tai Tham (Lanna)"
msgstr ""

#: src/font-manager/Orthographies.vala:158
msgid "Tai Viet"
msgstr ""

#: src/font-manager/Orthographies.vala:159
#: src/font-manager/web/google/LanguageData.vala:175
msgid "Tamil"
msgstr "tamoul"

#: src/font-manager/Orthographies.vala:160
#: src/font-manager/web/google/LanguageData.vala:176
msgid "Telugu"
msgstr "télougou"

#: src/font-manager/Orthographies.vala:161
msgid "Thaana"
msgstr ""

#: src/font-manager/Orthographies.vala:162
#: src/font-manager/web/google/LanguageData.vala:177
msgid "Thai"
msgstr "thaï"

#: src/font-manager/Orthographies.vala:163
#: src/font-manager/web/google/LanguageData.vala:178
msgid "Tibetan"
msgstr "tibétain"

#: src/font-manager/Orthographies.vala:164
msgid "Tifinagh"
msgstr ""

#: src/font-manager/Orthographies.vala:165
msgid "Traditional Chinese"
msgstr "Chinois traditionnel"

#: src/font-manager/Orthographies.vala:166
msgid "Turkish"
msgstr "Turc"

#: src/font-manager/Orthographies.vala:167
msgid "Uighur"
msgstr ""

#: src/font-manager/Orthographies.vala:168
msgid "Urdu"
msgstr ""

#: src/font-manager/Orthographies.vala:169
msgid "Vai"
msgstr ""

#: src/font-manager/Orthographies.vala:170
msgid "Vedic Extensions"
msgstr ""

#: src/font-manager/Orthographies.vala:171
#, fuzzy
msgid "Venda"
msgstr "Fournisseur"

#: src/font-manager/Orthographies.vala:172
#: src/font-manager/web/google/LanguageData.vala:179
msgid "Vietnamese"
msgstr "vietnamien"

#: src/font-manager/Orthographies.vala:173
msgid "Western European"
msgstr "Européen de l'ouest"

#: src/font-manager/Orthographies.vala:174
msgid "Yi"
msgstr ""

#: src/font-manager/Orthographies.vala:175
msgid "Chinese Zhuyin Fuhao"
msgstr ""

#. Translators : Coverage refers to the amount of support the font provides for
#. an orthography. This will be displayed as "Coverage : XXX%" in the interface.
#: src/font-manager/OrthographyList.vala:105
msgid "Coverage"
msgstr "Couverture"

#: src/font-manager/OrthographyList.vala:137
#: src/font-manager/filters/LanguageFilter.vala:55
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:362
msgid "Supported Orthographies"
msgstr "Orthographes prises en charge"

#: src/font-manager/OrthographyList.vala:200
#, fuzzy
#| msgid "No file selected"
msgid "No items selected"
msgstr "Aucun fichier sélectionné"

#: src/font-manager/OrthographyList.vala:205
msgid "Update in progress"
msgstr "Mise à jour en cours"

#. No error and no results means this font file is likely broken or empty
#: src/font-manager/OrthographyList.vala:231
msgid "No valid orthographies for selection"
msgstr ""

#: src/font-manager/Sidebar.vala:57
msgid "Add new collection"
msgstr "Ajouter une nouvelle collection"

#: src/font-manager/Sidebar.vala:61
#: src/font-manager/ui/font-manager-font-list-controls.ui:32
#: src/font-manager/ui/font-manager-font-list-view.ui:36
#, fuzzy
#| msgid "Remove selected alias"
msgid "Remove selected item"
msgstr "Supprimer l’alias sélectionné"

#: src/font-manager/Sidebar.vala:67
#, fuzzy
#| msgid "%i selected item"
#| msgid_plural "%i selected items"
msgid "Edit selected item"
msgstr "%i élément sélectionné"

#: src/font-manager/Utils.vala:291
msgid "Copying files…"
msgstr "Copie des fichiers…"

#: src/font-manager/filters/Collection.vala:99
msgid "New Collection"
msgstr "Nouvelle collection"

#: src/font-manager/filters/Collection.vala:100
#, c-format
msgid "Created : %s"
msgstr "Créé : %s"

#: src/font-manager/filters/Disabled.vala:28
msgid "Disabled"
msgstr "Désactivé"

#: src/font-manager/filters/Disabled.vala:29
msgid "Fonts which have been disabled"
msgstr "Polices désactivées"

#: src/font-manager/filters/LanguageFilter.vala:28
#, fuzzy
msgid "Filter based on supported orthographies"
msgstr "Orthographes prises en charge"

#: src/font-manager/filters/Unsorted.vala:34
msgid "Unsorted"
msgstr "Non trié"

#: src/font-manager/filters/Unsorted.vala:35
msgid "Fonts not present in any collection"
msgstr "Polices présentes dans aucune collection"

#: src/font-manager/filters/UserFonts.vala:27
msgid "User"
msgstr "Utilisateur"

#: src/font-manager/filters/UserFonts.vala:28
msgid "Fonts available only to you"
msgstr "Polices disponibles uniquement pour vous"

#: src/font-manager/preferences/Desktop.vala:36
msgid "Interface Font"
msgstr "Police de l’interface"

#: src/font-manager/preferences/Desktop.vala:37
msgid "Font used throughout interface."
msgstr "Police utilisée dans toute l’interface."

#: src/font-manager/preferences/Desktop.vala:42
msgid "Document Font"
msgstr "Police de documents"

#: src/font-manager/preferences/Desktop.vala:43
msgid "Font used for reading documents."
msgstr "Police utilisée pour la lecture des documents."

#: src/font-manager/preferences/Desktop.vala:48
msgid "Monospace Font"
msgstr "Police à chasse fixe"

#: src/font-manager/preferences/Desktop.vala:49
msgid "Monospaced (fixed-width) font for use in locations such as terminals."
msgstr ""
"Police à chasse fixe destinée à être utilisée dans des endroits tels que les "
"terminaux."

#: src/font-manager/preferences/Desktop.vala:54
msgid "Text Scaling Factor"
msgstr "Facteur d’échelle du texte"

#: src/font-manager/preferences/Desktop.vala:55
msgid ""
"Factor used to enlarge or reduce text display, without changing font size"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:60
#: src/font-manager/preferences/Desktop.vala:84
msgid "Antialiasing"
msgstr "Anticrénelage"

#: src/font-manager/preferences/Desktop.vala:61
#: src/font-manager/preferences/Desktop.vala:85
msgid "The type of antialiasing to use when rendering fonts."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:66
#: src/font-manager/preferences/Desktop.vala:90
msgid "RGBA order"
msgstr "Ordre RVBA"

#: src/font-manager/preferences/Desktop.vala:67
#: src/font-manager/preferences/Desktop.vala:91
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to rgba."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:72
#: src/font-manager/preferences/Desktop.vala:78
#: src/font-manager/preferences/Rendering.vala:78
msgid "Hinting"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:73
#: src/font-manager/preferences/Desktop.vala:79
msgid "The type of hinting to use when rendering fonts."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:115
msgid "GNOME desktop settings schema not found"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:214
msgid "Grayscale"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:214
msgid "RGBA"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:222
#: src/font-manager/preferences/Display.vala:91
msgid "Subpixel Geometry"
msgstr "Géométrie Subpixel"

#: src/font-manager/preferences/Display.vala:75
msgid "Target DPI"
msgstr "DPI cible"

#: src/font-manager/preferences/Display.vala:77
msgid "Scale Factor"
msgstr "Facteur d’échelle"

#: src/font-manager/preferences/Display.vala:83
msgid "LCD Filter"
msgstr "Filtre LCD"

#: src/font-manager/preferences/Preferences.vala:41
msgid "Interface"
msgstr "Interface"

#: src/font-manager/preferences/Preferences.vala:42
msgid "Desktop"
msgstr "Bureau"

#: src/font-manager/preferences/Preferences.vala:48
msgid "Sources"
msgstr "Sources"

#: src/font-manager/preferences/Preferences.vala:49
msgid "Substitutions"
msgstr "Substitutions"

#: src/font-manager/preferences/Preferences.vala:50
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:150
msgid "Display"
msgstr "Affichage"

#: src/font-manager/preferences/Preferences.vala:51
msgid "Rendering"
msgstr "Rendu"

#: src/font-manager/preferences/Preferences.vala:131
#, fuzzy
#| msgid ""
#| "Fonts in any folders listed here will be available within the "
#| "application.\n"
#| "\n"
#| "They will not be visible to other applications until the source is "
#| "actually enabled.\n"
#| "\n"
#| "Note that not all environments/applications will honor these settings."
msgid ""
"A Fontconfig configuration file will be generated from these settings.\n"
"\n"
"Running applications may require a restart to reflect any changes.\n"
"\n"
"Note that not all environments/applications will honor these settings."
msgstr ""
"Les fontes de tous les répertoires de la liste seront disponibles dans "
"l'application.\n"
"\n"
"Elles ne seront pas visibles par d'autres applications tant que la source "
"n'est pas activée.\n"
"\n"
"Des environnements, et applications pourraient ne pas respecter cette règle."

#: src/font-manager/preferences/Preferences.vala:153
msgid "Reset all values to default"
msgstr ""

#: src/font-manager/preferences/Rendering.vala:77
msgid "Antialias"
msgstr "Anticrénelage"

#: src/font-manager/preferences/Rendering.vala:81
msgid "Enable Autohinter"
msgstr ""

#: src/font-manager/preferences/Rendering.vala:88
msgid "Hinting Style"
msgstr ""

#: src/font-manager/preferences/Rendering.vala:90
msgid "Use Embedded Bitmaps"
msgstr "Utiliser les bitmaps intégrés"

#: src/font-manager/preferences/Substitutions.vala:153
msgid "Font Substitutions"
msgstr "Substitutions de polices"

#: src/font-manager/preferences/Substitutions.vala:154
msgid "Easily substitute one font family for another."
msgstr ""

#: src/font-manager/preferences/Substitutions.vala:155
msgid "To add a new substitute click the add button in the toolbar."
msgstr ""

#: src/font-manager/preferences/UserActions.vala:229
msgid ""
"Actions defined here will be added to the font list context menu.\n"
"\n"
"By default the filepath for the selected font will be appended to the end of "
"the argument list.\n"
"To control where the filepath is inserted use FILEPATH as a placeholder.\n"
"If FAMILY or STYLE are found in the argument list they will also be replaced."
msgstr ""

#: src/font-manager/preferences/UserActions.vala:243
msgid "User Actions"
msgstr "Actions utilisateur"

#: src/font-manager/preferences/UserActions.vala:245
msgid "Custom context menu entries"
msgstr "Personnaliser les éléments du menu contextuel"

#: src/font-manager/preferences/UserInterface.vala:37
msgid "Up to 48 points (Linear Scaling)"
msgstr "Jusqu'à 48 points (Échelle linéaire)"

#: src/font-manager/preferences/UserInterface.vala:39
msgid "Up to 72 points (1.1 Common Ratio)"
msgstr "Jusqu'à 72 point (Ratio commun 1.1)"

#: src/font-manager/preferences/UserInterface.vala:41
msgid "Up to 96 points (Linear Scaling)"
msgstr "Jusqu'à 96 points (Échelle linéaire)"

#: src/font-manager/preferences/UserInterface.vala:43
msgid "Up to 96 points (1.1 Common Ratio)"
msgstr "Jusqu'à 96 points (Ratio commun 1.1)"

#: src/font-manager/preferences/UserInterface.vala:45
msgid "Up to 120 points (1.2 Common Ratio)"
msgstr "Jusqu'à 120 points (Ratio commun 1.2)"

#: src/font-manager/preferences/UserInterface.vala:47
msgid "Up to 144 points (1.3 Common Ratio)"
msgstr "Jusqu'à 144 points (Ratio commun 1.3)"

#: src/font-manager/preferences/UserInterface.vala:49
msgid "Up to 192 points (1.4 Common Ratio)"
msgstr "Jusqu'à 192 points (Ratio commun 1.4)"

#: src/font-manager/preferences/UserInterface.vala:51
msgid "Custom Size Settings"
msgstr "Paramètres de taille personnalisée"

#: src/font-manager/preferences/UserInterface.vala:197
msgid "Waterfall Preview Size Settings"
msgstr "Option de taille de prévisualisation en Cascade"

#: src/font-manager/preferences/UserInterface.vala:201
msgid "Higher values may adversely affect performance"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:204
msgid "Minimum Waterfall Preview Point Size"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:206
msgid "Waterfall Preview Point Size Common Ratio"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:208
msgid "Maximum Waterfall Preview Point Size"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:236
#, fuzzy
#| msgid "Show in Folder"
msgid "Show line size"
msgstr "Afficher dans le dossier"

#: src/font-manager/preferences/UserInterface.vala:275
msgid "Selected setting requires restart to apply"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:276
#, fuzzy
#| msgid ""
#| "CSD enabled. Change will take effect next time the application is started."
msgid "Changes will take effect next time the application is started"
msgstr ""
"CSD activé. Les modifications auront lieu au prochain démarrage du programme."

#: src/font-manager/preferences/UserInterface.vala:289
msgid "Wide Layout"
msgstr "Disposition large"

#: src/font-manager/preferences/UserInterface.vala:289
msgid "Use three column layout"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:292
msgid "Only When Maximized"
msgstr "Seulement lorsque maximisé"

#: src/font-manager/preferences/UserInterface.vala:294
msgid "Enable Animations"
msgstr "Activer les animations"

#: src/font-manager/preferences/UserInterface.vala:295
msgid "Prefer Dark Theme"
msgstr "Préférer le thème sombre"

#: src/font-manager/preferences/UserInterface.vala:297
msgid "Use Adwaita Stylesheet"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:299
msgid "Raised"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:299
msgid "Flat"
msgstr "Plat"

#: src/font-manager/preferences/UserInterface.vala:302
msgid "Titlebar Button Style"
msgstr "Style de boutons de barre de titre"

#: src/font-manager/preferences/UserInterface.vala:303
msgid "Display line size in Waterfall Preview"
msgstr "Afficher la taille de ligne en affichage Cascade"

#: src/font-manager/preferences/UserInterface.vala:308
#, fuzzy
#| msgid "Waterfall Preview Size Settings"
msgid "Waterfall Line Spacing"
msgstr "Option de taille de prévisualisation en Cascade"

#: src/font-manager/preferences/UserInterface.vala:310
msgid "Padding in pixels to insert above and below rows"
msgstr ""

#: src/font-manager/preferences/UserSources.vala:145
#, fuzzy
#| msgid ""
#| "Fonts in any folders listed here will be available within the "
#| "application.\n"
#| "\n"
#| "They will not be visible to other applications until the source is "
#| "actually enabled.\n"
#| "\n"
#| "Note that not all environments/applications will honor these settings."
msgid ""
"Fonts in any folders listed here will be available within the application.\n"
"\n"
"They will not be visible to other applications until the source is actually "
"enabled."
msgstr ""
"Les fontes de tous les répertoires de la liste seront disponibles dans "
"l'application.\n"
"\n"
"Elles ne seront pas visibles par d'autres applications tant que la source "
"n'est pas activée.\n"
"\n"
"Des environnements, et applications pourraient ne pas respecter cette règle."

#: src/font-manager/preferences/UserSources.vala:157
msgid "Easily add or preview fonts without actually installing them."
msgstr ""
"Facilement ajouter ou prévisualiser des fontes sans avoir à les installer."

#: src/font-manager/preferences/UserSources.vala:158
msgid ""
"To add a new source simply drag a folder onto this area or click the add "
"button in the toolbar."
msgstr ""
"Pour ajouter une nouvelle source, glissez un dossier dans cette zone ou "
"cliquer sur le bouton d'ajout dans la barre d'outils."

#: src/font-manager/web/google/GoogleFonts.vala:156
msgid "Network Access Disabled"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:157
msgid "Contact your system administrator to request access."
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:160
msgid "Network Offline"
msgstr "Réseau hors ligne"

#. Translators : Avoid translating "Google Fonts" in this message, if possible
#: src/font-manager/web/google/GoogleFonts.vala:162
msgid ""
"An active internet connection is required to access the Google Fonts catalog"
msgstr ""
"Une connexion Internet active est nécessaire pour accéder au catalogue de "
"fontes Google"

#: src/font-manager/web/google/GoogleFonts.vala:172
msgid "Client Error"
msgstr "Erreur du client"

#: src/font-manager/web/google/GoogleFonts.vala:173
msgid ""
"Try restarting the application. If the issue persists, please file a bug."
msgstr ""
"Essayez de relancer le programme. Si l'erreur subsiste, veuillez remplir un "
"ticket."

#: src/font-manager/web/google/GoogleFonts.vala:176
msgid "Server Error"
msgstr "Erreur du serveur"

#. Sample strings used here should be sourced from https://fonts.google.com/
#: src/font-manager/web/google/LanguageData.vala:33
msgid "Adlam"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:34
#, fuzzy
#| msgid "Egyptian Hieroglyphs"
msgid "Anatolian Hieroglyphs"
msgstr "Hiéroglyphes égyptiens"

#: src/font-manager/web/google/LanguageData.vala:37
msgid "Avestan"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:40
msgid "Bassa Vah"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:41
#, fuzzy
#| msgid "Surat Batak"
msgid "Batak"
msgstr "Surat Batak"

#: src/font-manager/web/google/LanguageData.vala:43
msgid "Bhaiksuki"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:44
msgid "Brahmi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:45
msgid "Braille"
msgstr ""

#. { N_("Buhid"), "buhid", "" },
#: src/font-manager/web/google/LanguageData.vala:48
msgid "Caucasian Albanian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:49
#, fuzzy
#| msgid "Unified Canadian Aboriginal Syllabics"
msgid "Canadian Aboriginal"
msgstr "Syllabaire Autochtone Canadien Unifié"

#: src/font-manager/web/google/LanguageData.vala:54
msgid "Chinese (Hong Kong)"
msgstr "chinois (Hong Kong)"

#: src/font-manager/web/google/LanguageData.vala:55
msgid "Chinese (Simplified)"
msgstr "chinois (simplifié)"

#: src/font-manager/web/google/LanguageData.vala:56
msgid "Chinese (Traditional)"
msgstr "chinois (traditionnel)"

#: src/font-manager/web/google/LanguageData.vala:57
msgid "Chorasmian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:59
msgid "Cuneiform"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:60
msgid "Cypriot"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:61
msgid "Cypro Minoan"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:62
msgid "Cyrillic"
msgstr "cyrillique"

#: src/font-manager/web/google/LanguageData.vala:63
msgid "Cyrillic Extended"
msgstr "cyrillique étendu"

#: src/font-manager/web/google/LanguageData.vala:64
#, fuzzy
#| msgid "Deselect All"
msgid "Deseret"
msgstr "Tout déselectionner"

#: src/font-manager/web/google/LanguageData.vala:66
msgid "Duployan"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:68
msgid "Elbasan"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:69
msgid "Elymaic"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:74
msgid "Grantha"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:75
msgid "Greek"
msgstr "grec"

#: src/font-manager/web/google/LanguageData.vala:76
msgid "Greek Extended"
msgstr "grec étendu"

#: src/font-manager/web/google/LanguageData.vala:78
msgid "Gunjala Gondi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:80
msgid "Hanifi Rohingya"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:81
#, fuzzy
#| msgid "Hanunó'o"
msgid "Hanunoo"
msgstr "Hanunó'o"

#: src/font-manager/web/google/LanguageData.vala:82
msgid "Hatran"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:84
msgid "Imperial Aramaic"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:85
msgid "Indic Siyaq Numbers"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:86
msgid "Inscriptional Pahlavi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:87
msgid "Inscriptional Parthian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:88
msgid "Japanese"
msgstr "japonais"

#: src/font-manager/web/google/LanguageData.vala:93
msgid "Kawi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:96
msgid "Khojki"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:97
msgid "Khudawadi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:98
msgid "Korean"
msgstr "coréen"

#: src/font-manager/web/google/LanguageData.vala:101
msgid "Latin"
msgstr "latin"

#: src/font-manager/web/google/LanguageData.vala:102
msgid "Latin Extended"
msgstr "latin étendu"

#: src/font-manager/web/google/LanguageData.vala:104
msgid "Linear A"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:105
#, fuzzy
#| msgid "Linear B Ideograms"
msgid "Linear B"
msgstr "Idéogrammes Linéaire B"

#: src/font-manager/web/google/LanguageData.vala:106
msgid "Lisu"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:107
msgid "Lycian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:108
msgid "Lydian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:109
msgid "Mahajani"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:111
msgid "Mandaic"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:112
msgid "Manichaean"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:113
msgid "Math"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:114
msgid "Marchen"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:115
msgid "Masaram Gondi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:116
#, fuzzy
#| msgid "Mathematical Numerals"
msgid "Mayan Numerals"
msgstr "Nombres mathématiques"

#: src/font-manager/web/google/LanguageData.vala:117
msgid "Medefaidrin"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:118
#, fuzzy
#| msgid "Meetei Mayak"
msgid "Meetei Mayek"
msgstr "Meetei Mayak"

#: src/font-manager/web/google/LanguageData.vala:120
#, fuzzy
#| msgid "MeroiticCursive"
msgid "Meroitic"
msgstr "Cursif méroitique"

#: src/font-manager/web/google/LanguageData.vala:124
msgid "Modi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:126
msgid "Mro"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:127
msgid "Multani"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:128
msgid "Music"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:130
msgid "Nabataean"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:131
msgid "Nag Mundari"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:132
#, fuzzy
#| msgid "Devanagari"
msgid "Nandinagari"
msgstr "devanagari"

#: src/font-manager/web/google/LanguageData.vala:134
msgid "Newa"
msgstr ""

#. { N_(""), "nko", "" },
#: src/font-manager/web/google/LanguageData.vala:136
msgid "Nüshu"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:139
#, fuzzy
#| msgid "Old South Arabian"
msgid "Old Hungarian"
msgstr "Vieil Arabe du Sud"

#: src/font-manager/web/google/LanguageData.vala:141
#, fuzzy
#| msgid "Old South Arabian"
msgid "Old North Arabian"
msgstr "Vieil Arabe du Sud"

#: src/font-manager/web/google/LanguageData.vala:142
#, fuzzy
#| msgid "Old Italic"
msgid "Old Permic"
msgstr "Ancien italique"

#: src/font-manager/web/google/LanguageData.vala:143
msgid "Old Persian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:144
#, fuzzy
#| msgid "Old South Arabian"
msgid "Old Sogdian"
msgstr "Vieil Arabe du Sud"

#: src/font-manager/web/google/LanguageData.vala:146
#, fuzzy
#| msgid "Old Italic"
msgid "Old Turkic"
msgstr "Ancien italique"

#: src/font-manager/web/google/LanguageData.vala:147
msgid "Osage"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:150
msgid "Pahawh Hmong"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:151
msgid "Palmyrene"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:152
msgid "Pau Cin Hau"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:154
msgid "Phoenician"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:155
msgid "Psalter Pahlavi"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:158
msgid "Samaritan"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:160
msgid "Sharada"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:161
msgid "Shavian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:162
msgid "Siddham"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:163
#, fuzzy
#| msgid "Handwriting"
msgid "SignWriting"
msgstr "Manuscrite"

#: src/font-manager/web/google/LanguageData.vala:165
msgid "Sogdian"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:166
msgid "Sora Sompeng"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:167
msgid "Soyombo"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:172
msgid "Tagalog"
msgstr ""

#: src/font-manager/web/google/LanguageData.vala:173
msgid "Tagbanwa"
msgstr ""

#. TRANSLATORS : The replacement character here refers to a language name.
#: src/font-manager/web/google/LanguageData.vala:190
#, c-format
msgid "No sample for %s available"
msgstr "Aucun échantillon de disponible pour %s"

#: src/font-manager/web/google/LanguageData.vala:192
msgid "Please file an issue requesting an update to available samples."
msgstr ""
"Veuillez remplir un ticket pour demander une mise à jour des échantillons "
"disponibles."

#: src/font-manager/web/google/PreviewPage.vala:352
#, c-format
msgid "%i Language Sample Available "
msgid_plural "%i Language Samples Available"
msgstr[0] "%i échantillon de langue disponible"
msgstr[1] "%i échantillons de langue disponibles"

#: src/font-manager/web/google/WebFont.vala:174
msgid "ExtraLight"
msgstr "Extra-léger"

#: src/font-manager/web/google/WebFont.vala:182
msgid "SemiBold"
msgstr "Demi-gras"

#: src/font-manager/web/google/WebFont.vala:186
msgid "ExtraBold"
msgstr "Extra-gras"

#: src/font-manager/web/google/WebFont.vala:188
msgid "Black"
msgstr "Noir"

#: src/font-viewer/MainWindow.vala:86
#: src/font-viewer/font-viewer-main-window.ui:47
msgid "No file selected"
msgstr "Aucun fichier sélectionné"

#: src/font-viewer/MainWindow.vala:87
#: src/font-viewer/font-viewer-main-window.ui:55
msgid "Or unsupported filetype."
msgstr "Ou type de fichier non pris en charge."

#: src/font-viewer/MainWindow.vala:136
#, fuzzy
#| msgid "System"
msgid "System Font"
msgstr "Système"

#: src/font-viewer/MainWindow.vala:138
msgid ""
"Selected font file is either installed in a system directory or is not "
"writable by the current user.\n"
"\n"
"If you wish to remove this font from the list of available fonts use the "
"system package manager to remove the package containing this font file, ask "
"the system administrator to remove it or use a font management application "
"to disable it."
msgstr ""

#: src/font-viewer/MainWindow.vala:141
msgid "Newer version already installed"
msgstr "Version plus récente déjà installée"

#: src/font-viewer/MainWindow.vala:143 src/font-viewer/MainWindow.vala:148
msgid "Click to overwrite"
msgstr ""

#: src/font-viewer/MainWindow.vala:146
msgid "Update Font"
msgstr "Mettre à jour la police"

#: src/font-viewer/MainWindow.vala:151
msgid "Remove Font"
msgstr "Retirer la police"

#: src/font-viewer/MainWindow.vala:155
#: src/font-viewer/font-viewer-main-window.ui:74
msgid "Install Font"
msgstr "Installer la police"

#: src/font-manager/gtk/help-overlay.ui:11
msgid "General"
msgstr "Général"

#: src/font-manager/gtk/help-overlay.ui:23
msgid "Increase preview size"
msgstr "Augmenter la taille de prévisualisation"

#: src/font-manager/gtk/help-overlay.ui:30
msgid "Decrease preview size"
msgstr "Diminuer la taille de prévisualisation"

#: src/font-manager/gtk/help-overlay.ui:37
msgid "Reset preview size"
msgstr "Réinitialiser la taille de prévisualisation"

#: src/font-manager/gtk/help-overlay.ui:44
msgid "Focus search entry"
msgstr ""

#: src/font-manager/gtk/help-overlay.ui:51
msgid "Reload"
msgstr "Recharger"

#: src/font-manager/gtk/help-overlay.ui:58
#: src/font-manager/gtk/help-overlay.ui:65
msgid "Quit the application"
msgstr "Quitter l’application"

#: src/font-manager/gtk/help-overlay.ui:73
msgid "Mode"
msgstr "Mode"

#: src/font-manager/gtk/help-overlay.ui:78
msgid "Switch to Manage mode"
msgstr "Basculer vers le mode de Gestion"

#: src/font-manager/gtk/help-overlay.ui:85
msgid "Switch to Browse mode"
msgstr "Basculer vers le mode de Navigation"

#: src/font-manager/gtk/help-overlay.ui:92
msgid "Switch to Compare mode"
msgstr "Basculer vers le mode de Comparaison"

#: src/font-manager/gtk/help-overlay.ui:99
#, fuzzy
#| msgid "Switch to Manage mode"
msgid "Switch to Google Fonts mode"
msgstr "Basculer vers le mode de Gestion"

#: src/font-manager/gtk/help-overlay.ui:107
msgid "Preview Mode"
msgstr "Mode de prévisualisation"

#: src/font-manager/gtk/help-overlay.ui:112
msgid "Switch to Standard preview"
msgstr "Basculer vers la prévisualisation Standard"

#: src/font-manager/gtk/help-overlay.ui:119
msgid "Switch to Waterfall preview"
msgstr "Basculer vers la prévisualisation en Cascade"

#: src/font-manager/gtk/help-overlay.ui:126
msgid "Switch to Body Text preview"
msgstr "Basculer vers la prévisualisation en Corps de Texte"

#: src/font-manager/ui/font-manager-browse-pane.ui:100
#, fuzzy
#| msgid "Increase preview size"
msgid "Increase tile size"
msgstr "Augmenter la taille de prévisualisation"

#: src/font-manager/ui/font-manager-browse-pane.ui:109
#, fuzzy
#| msgid "Decrease preview size"
msgid "Decrease tile size"
msgstr "Diminuer la taille de prévisualisation"

#: src/font-manager/ui/font-manager-browse-pane.ui:149
msgid "Toggle search entry"
msgstr ""

#: src/font-manager/ui/font-manager-browse-pane.ui:158
msgid "Toggle preview panel"
msgstr ""

#: src/font-manager/ui/font-manager-browse-preview.ui:29
msgid ""
"Status of selected family.\n"
"\n"
"Disabling will prevent the selected family from being used by other "
"applications."
msgstr ""

#: src/font-manager/ui/font-manager-collection-rename-popover.ui:19
msgid "Collection Name"
msgstr "Nom de la collection"

#: src/font-manager/ui/font-manager-collection-rename-popover.ui:45
msgid "_Rename"
msgstr "_Renommer"

#: src/font-manager/ui/font-manager-compare-view.ui:22
msgid "Add selected font to comparison"
msgstr "Ajouter la police sélectionnée à la comparaison"

#: src/font-manager/ui/font-manager-compare-view.ui:35
msgid "Remove selected font from comparison"
msgstr "Retirer les fontes sélectionnées de la comparaison"

#: src/font-manager/ui/font-manager-compare-view.ui:47
msgid "Pinned Comparisons"
msgstr "Comparaisons épinglées"

#: src/font-manager/ui/font-manager-export-dialog.ui:19
#: src/font-manager/ui/font-manager-remove-dialog.ui:19
#, fuzzy
#| msgid "_Cancel"
msgid "Cancel"
msgstr "Ann_uler"

#: src/font-manager/ui/font-manager-font-list-controls.ui:51
#: src/font-manager/ui/font-manager-font-list-view.ui:54
#: src/font-manager/web/google/ui/google-fonts-font-list-view.ui:44
msgid "Search Families…"
msgstr "Rechercher les familles…"

#: src/font-manager/ui/font-manager-language-filter-settings.ui:29
msgid "Search Orthographies…"
msgstr "Recherche des ortographes…"

#: src/font-manager/ui/font-manager-language-filter-settings.ui:72
msgid "Minimum Coverage"
msgstr "Couverture minimale"

#: src/font-manager/ui/font-manager-language-filter-settings.ui:101
msgid "Deselect All"
msgstr "Tout déselectionner"

#: src/font-manager/ui/font-manager-orthography-list.ui:53
msgid "Clear selected filter"
msgstr "Effacer le filtre selectionné"

#: src/font-manager/ui/font-manager-pinned-comparisons-row.ui:22
#, fuzzy
#| msgid "Created : "
msgid "Created :"
msgstr "Création : "

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:23
msgid "Save current comparison"
msgstr "Sauvagerder la comparaison actuelle"

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:45
msgid "Remove selected comparison"
msgstr "Supprimer la comparaison sélectionnée"

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:73
msgid "Restore selected comparison"
msgstr "Restorer la comparaison sélectionner"

#: src/font-manager/ui/font-manager-remove-dialog.ui:13
msgid "Select fonts to remove"
msgstr "Sélectionnez les polices à supprimer"

#: src/font-manager/ui/font-manager-remove-dialog.ui:25
#, fuzzy
#| msgid "_Delete"
msgid "Delete"
msgstr "_Supprimer"

#: src/font-manager/ui/font-manager-sidebar.ui:35
msgid "Categories"
msgstr "Catégories"

#: src/font-manager/ui/font-manager-sidebar.ui:86
#, fuzzy
#| msgid "Font Collections"
msgid "Smart Collections"
msgstr "Collection de fonte"

#: src/font-manager/ui/font-manager-sidebar.ui:142
#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:50
msgid "Sort Order"
msgstr "Ordre de tri"

#: src/font-manager/ui/font-manager-sidebar.ui:150
msgid "Collections"
msgstr "Collections"

#: src/font-manager/ui/font-manager-substitute-row.ui:22
msgid "Enter target family"
msgstr "Entrez la famille cible"

#: src/font-manager/ui/font-manager-substitute-row.ui:32
msgid "Add substitute"
msgstr "Ajouter un substitut"

#: src/font-manager/ui/font-manager-substitute.ui:34
msgid "Remove substitute"
msgstr "Supprimer un substitut"

#: src/font-manager/ui/font-manager-substitute.ui:35
msgid "Enter substitute family"
msgstr "Entrer une famille de substitution"

#: src/font-manager/ui/font-manager-substitute.ui:51
msgid "prefer"
msgstr "préférer"

#: src/font-manager/ui/font-manager-substitute.ui:52
msgid "accept"
msgstr "accepter"

#: src/font-manager/ui/font-manager-substitute.ui:53
msgid "default"
msgstr "par défaut"

#: src/font-manager/ui/font-manager-user-action-row.ui:27
msgid "Comment"
msgstr "Commentaire"

#: src/font-manager/ui/font-manager-user-action-row.ui:42
msgid "Executable"
msgstr "Exécutable"

#: src/font-manager/ui/font-manager-user-action-row.ui:57
msgid "Arguments"
msgstr "Arguments"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:39
msgid "Newest"
msgstr "Plus récent"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:40
msgid "Most Popular"
msgstr "Plus populaire"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:41
msgid "Trending"
msgstr "Populaire"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:116
msgid "Serif"
msgstr "Sérif"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:133
msgid "Sans Serif"
msgstr "Sans sérif"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:167
msgid "Handwriting"
msgstr "Manuscrite"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:198
msgid "Category"
msgstr "Catégorie"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:272
msgid "4+"
msgstr "4+"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:282
msgid "8+"
msgstr "8+"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:292
msgid "12+"
msgstr "12+"

#: src/font-manager/web/google/ui/google-fonts-sidebar.ui:305
msgid "Variations"
msgstr "Variantes"

#: src/font-viewer/font-viewer-main-window.ui:30
msgid "Preview font files before installing them."
msgstr "Prévisualisez les fichiers de polices avant de les installer."

#: src/font-viewer/font-viewer-main-window.ui:31
msgid "To preview a font simply drag it onto this area."
msgstr ""
"Pour prévisualiser une police, faites-la simplement glisser sur cette zone."

#, fuzzy
#~| msgid "Font Manager"
#~ msgid "Font Manager project"
#~ msgstr "Gestionnaire de police"

#~ msgid "Select Destination"
#~ msgstr "Sélectionnez la destination"

#~ msgid "_Open"
#~ msgstr "_Ouvrir"

#~ msgid "Remove selected font from collection"
#~ msgstr "Supprimer la police sélectionnée de la collection"

#~ msgid "Updating Database — Metadata"
#~ msgstr "Mise à jour de la base de données — Métadonnées"

#~ msgid "Updating Database — Orthography"
#~ msgstr "Mise à jour de la base de données — Orthographe"

#~ msgid "About"
#~ msgstr "À propos"

#~ msgid "Select Exported Data"
#~ msgstr "Sélectionnez les données exportées"

#~ msgid "Smaller than"
#~ msgstr "Plus petit que"

#~ msgid "Larger than"
#~ msgstr "Plus grand que"

#~ msgid "Add alias"
#~ msgstr "Ajouter un alias"

#~ msgid "Client Side Decorations"
#~ msgstr "Décorations client"

#~ msgid ""
#~ "CSD disabled. Change will take effect next time the application is "
#~ "started."
#~ msgstr ""
#~ "CSD désactivé. Les modifications auront lieu au prochain démarrage du "
#~ "programme."

#~ msgid "Case insensitive search of family names."
#~ msgstr "Recherche de noms de familles insensible à la casse."

#~ msgid "Error procesing data"
#~ msgstr "Erreur de traitement des données"

#~ msgid "Network Error"
#~ msgstr "Erreur réseau"

#~ msgid "Please check your network settings"
#~ msgstr "Veuillez vérifier vos paramètres réseau"

#~ msgid "Update Family"
#~ msgstr "Mettre à jour la famille"

#~ msgid "Remove Family"
#~ msgstr "Retirer la famille"

#~ msgid "Download Family"
#~ msgstr "Télécharger la famille"

#~ msgid "Download Font"
#~ msgstr "Télécharger la police"

#~ msgid "Installed"
#~ msgstr "Installée"

#~ msgid "Enter Preview Text…"
#~ msgstr "Entrez le texte de prévisualisation…"

#~ msgid "Previous page"
#~ msgstr "Page précédente"

#~ msgid "Next page"
#~ msgstr "Page suivante"

#~ msgid "Discard"
#~ msgstr "Annuler"

#~ msgid "Running applications may require a restart to reflect any changes."
#~ msgstr ""
#~ "Les applications actives pourraient nécessiter un redémarrage pour "
#~ "prendre en compte les modifications."

#~ msgid "Save"
#~ msgstr "Enregistrer"

#~ msgid "Edit selected category"
#~ msgstr "Modifier la catégorie selectionnée"

#~ msgid "Remove selected collection"
#~ msgstr "Supprimer la collection sélectionnée"

#~ msgid "Unknown character, unable to identify."
#~ msgstr "Caractère inconnu, impossible à identifier."

#~ msgid "Not found."
#~ msgstr "Non trouvé."

#~ msgid "Character found."
#~ msgstr "Caractère trouvé."

#~ msgid "Common"
#~ msgstr "Commun"

#~ msgid "_Continue"
#~ msgstr "_Continuer"

#~ msgid "Update Required"
#~ msgstr "Mise à jour requise"

#~ msgid "90"
#~ msgstr "90"

#~ msgid "Filter based on language support"
#~ msgstr "Filtre basé sur la prise en charge de la langue"

#~ msgid "Language"
#~ msgstr "Langue"

#~ msgid "Language Support"
#~ msgstr "Prise en charge de langue"
